spring.datasource.url=jdbc:mysql://localhost:3306/health-care?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#open-api
springdoc.swagger-ui.path=/healthcare-apis.html
